# chat-application-web-sockets-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatApplication.java
src/main/java/base/: UserRepository.java
src/main/java/com/chat/app/: ChatApplication.java
src/main/java/com/chat/app/config/: AppConfig.java  DataSourceConfig.java  MethodSecurityConfigurer.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityConfig.java  TestDataSourceConfig.java  TestWebConfig.java  WebSocketInterceptor.java  WebSocketsConfig.java
src/main/java/com/chat/app/controllers/: ChatController.java  FileController.java  GlobalExceptionHandler.java  RequestController.java  UserController.java  WebSocketController.java  WebSocketsConfig.java
src/main/java/com/chat/app/exceptions/: ChatNotFoundException.java  DisabledUserException.java  EmailExistsException.java  FileFormatException.java  FileNotFoundUncheckedException.java  FileStorageException.java  InvalidInputException.java  PasswordsMissMatchException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/chat/app/models/: Chat.java  EmailToken.java  File.java  Message.java  RegistrationEvent.java  Request.java  Session.java  UserDetails.java  UserModel.java
src/main/java/com/chat/app/models/DTOs/: ChatDto.java  MessageDto.java  SessionDto.java  UserDto.java
src/main/java/com/chat/app/models/Dtos/: ChatDto.java  FileDto.java  MessageDto.java  PageDto.java  RequestDto.java  SessionDto.java  UserDto.java
src/main/java/com/chat/app/models/compositePK/: SessionPK.java
src/main/java/com/chat/app/models/specs/: MessageSpec.java  NewPasswordSpec.java  RegisterSpec.java  UserSpec.java
src/main/java/com/chat/app/repositories/base/: ChatRepository.java  EmailTokenRepository.java  FileRepository.java  MessageRepository.java  (+3 more)
src/main/java/com/chat/app/security/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationProvider.java  FailureAccessHandler.java  FailureHandler.java  Jwt.java
src/main/java/com/chat/app/services/: ChatServiceImpl.java  EmailTokenServiceImpl.java  FileServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/app/validators/: NewPasswordValidator.java  RegisterValidator.java
src/main/java/config/: AppConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/exceptions/: UsernameExistsException.java
src/main/java/models/: Chat.java  Message.java  Session.java  UserDetails.java  UserModel.java
src/main/java/models/DTOs/: ChatDto.java  MessageDto.java  UserDto.java
src/main/java/models/Spec/: UserSpec.java
src/main/java/models/compositePK/: SessionPK.java
src/main/java/models/specs/: UserSpec.java
src/main/java/repositories/base/: ChatRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/security/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationProvider.java  FailureHandler.java  Jwt.java
src/main/java/services/: UserServiceImpl.java
src/main/java/services/base/: UserService.java
src/main/resources/: application.properties
src/main/resources/integrationTestsSql/: ChatsData.sql  EmailTokenData.sql  MessagesData.sql  RequestsData.sql  SessionsData.sql  UsersData.sql  usersData.sql
src/test/java/com/tick42/quicksilver/services/: ChatServiceImplTest.java  UserServiceImplTests.java
src/test/java/integration/: Chats.java  Files.java  Requests.java  Users.java
src/test/java/unit/: ChatControllerTest.java  ChatServiceImplTest.java  ChatServiceTest.java  EmailTokenServiceTest.java  FileControllerTest.java  FileService.java  RequestService.java  RequestsControllerTest.java  UserControllerTest.java  UserServiceImplTests.java  UserServiceTest.java  UserServiceTests.java
src/test/java/unit/config/: ChatApplicationTest.java  DataSourceConfigTest.java  GlobalExceptionHandlerTest.java
(+5 files in other folders)
